<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1_basic_function"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="一、基础功能"/>

        <Button
            android:id="@+id/btn2_jsinterface"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="二、JsInterface"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn3_jsbridge"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="三、JsBridge"
            android:textAllCaps="false"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
